<?xml version="1.0"?>
<minder>
  <theme name="Solarized Light" index="6"/>
  <styles>
    <style level="0" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="1" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="2" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="3" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="4" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="5" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="6" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="7" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="8" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="9" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
    <style level="10" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto"/>
  </styles>
  <drawarea x="-426.82730102539006" y="-96.755828857419942" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="628" posy="325.50000000000023" maxwidth="200" width="106" height="40" side="left" fold="false" treesize="320" layout="Horizontal">
      <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Autoria WEB</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="4" posx="472" posy="330.50000000000023" maxwidth="200" width="56" height="40" side="left" fold="false" treesize="160" color="#859900" layout="Horizontal">
          <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>Linux</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="49" posx="299" posy="290.50000000000023" maxwidth="200" width="73" height="40" side="left" fold="false" treesize="80" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>servidor</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="104" posx="123" posy="270.50000000000023" maxwidth="200" width="76" height="40" side="left" fold="false" treesize="40" color="#268bd2" layout="Horizontal">
                  <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>github.io</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="105" posx="116" posy="310.50000000000023" maxwidth="200" width="83" height="40" side="left" fold="false" treesize="40" color="#268bd2" layout="Horizontal">
                  <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Dom&#xED;nios</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="51" posx="289" posy="350.50000000000023" maxwidth="200" width="83" height="40" side="left" fold="false" treesize="40" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>raspberry</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="53" posx="102" posy="350.50000000000023" maxwidth="200" width="87" height="40" side="left" fold="false" treesize="40" color="#b58900" layout="Horizontal">
                  <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Instala&#xE7;&#xE3;o</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="52" posx="232" posy="390.50000000000023" maxwidth="200" width="140" height="40" side="left" fold="false" treesize="40" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>comandos b&#xE1;sicos</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="844" posy="230.50000000000023" maxwidth="200" width="62" height="40" side="right" fold="false" treesize="120" color="#dc322f" layout="Horizontal">
          <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>HTML</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="1006" posy="190.50000000000023" maxwidth="200" width="87" height="40" side="right" fold="false" treesize="40" color="#dc322f" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>sem&#xE2;ntica</nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="1006" posy="230.50000000000023" maxwidth="200" width="102" height="40" side="right" fold="false" treesize="40" color="#dc322f" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>estrutura&#xE7;&#xE3;o</nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="1006" posy="270.50000000000023" maxwidth="200" width="53" height="40" side="right" fold="false" treesize="40" color="#dc322f" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>SEO</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="2" posx="844" posy="330.50000000000023" maxwidth="200" width="53" height="40" side="right" fold="false" treesize="80" color="#cb4b16" layout="Horizontal">
          <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>CSS</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="997" posy="310.50000000000023" maxwidth="200" width="89" height="40" side="right" fold="false" treesize="40" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>integra&#xE7;&#xE3;o</nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="997" posy="350.50000000000023" maxwidth="200" width="142" height="40" side="right" fold="false" treesize="40" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>desiner responsivo</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="844" posy="430.50000000000023" maxwidth="200" width="89" height="40" side="right" fold="false" treesize="120" color="#b58900" layout="Horizontal">
          <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>JavaScript</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="1033" posy="390.50000000000023" maxwidth="200" width="64" height="40" side="right" fold="false" treesize="40" color="#b58900" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>efeitos</nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="1033" posy="430.50000000000023" maxwidth="200" width="72" height="40" side="right" fold="false" treesize="40" color="#b58900" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>fun&#xE7;&#xF5;es</nodename>
              <nodenote></nodenote>
            </node>
            <node id="18" posx="1033" posy="470.50000000000023" maxwidth="200" width="130" height="40" side="right" fold="false" treesize="40" color="#b58900" layout="Horizontal">
              <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Automatizadores</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="67" posx="1263" posy="470.50000000000023" maxwidth="200" width="62" height="40" side="right" fold="false" treesize="40" color="#d33682" layout="Horizontal">
                  <style linktype="curved" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>GULP</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</minder>
